# SyncRAG

./: README.md
backend/: pom.xml
backend/src/main/java/synclab/ragprototype/: PrototypeApplication.java
backend/src/main/java/synclab/ragprototype/configuration/: EmbeddingStoreConfig.java  EncryptionConfig.java
backend/src/main/java/synclab/ragprototype/controller/: Controller.java
backend/src/main/java/synclab/ragprototype/model/: Credential.java
backend/src/main/java/synclab/ragprototype/repository/: AuthRepository.java  EmbeddingRepository.java
backend/src/main/java/synclab/ragprototype/service/: AuthService.java  RagService.java
backend/src/main/java/synclab/ragprototype/utils/: Utils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/database/: credentials.mv.db  embedding.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: layout.tsx  page.tsx
frontend/src/app/admin/components/: docMenu.tsx  uploadDoc.tsx
frontend/src/app/auth/: layout.tsx  page.tsx
frontend/src/app/chat/: layout.tsx  page.tsx
frontend/src/app/chat/components/: chatBody.tsx  chatInput.tsx  chatMessage.tsx  llmBody.tsx  llmModel.tsx
frontend/src/app/hoc/: requireAuth.tsx
