spring.application.name=React-Java-RAG-Prototype

spring.datasource.url=jdbc:h2:file:/database/credentials
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=syncrag
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console